# commenta-front

./: App.tsx  app.json  babel.config.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/java/com/commentafe/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/commentafe/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/release/java/com/commentafe/: ReactNativeFlipper.java
ios/: Podfile
ios/commentaFE/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/commentaFE.xcodeproj/: project.pbxproj
ios/commentaFE.xcodeproj/xcshareddata/xcschemes/: commentaFE.xcscheme
ios/commentaFE.xcworkspace/: contents.xcworkspacedata
ios/commentaFETests/: commentaFETests.m
src/components/: Calendar.tsx  ChatBubble.tsx  DiaryCalendar.tsx  EmotionScore.tsx  Graph.tsx  MessageInput.tsx
src/contexts/: SelectedDateContext.tsx
src/hooks/: useMicrophone.ts
src/model/: Diary.ts  Emotion.ts  Sentiment.ts  schema.ts
src/screens/: DiaryDetail.tsx  DiaryEdit.tsx  DiaryRecord.tsx  Home.tsx  Profile.tsx
src/types/: declarations.d.ts  emotionTypes.ts  navigation.d.ts
src/util/: dateUtil.ts  mockUtil.ts
